{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin"
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS",
            "format": "{name} {version}"
        },
        "host",
        "kernel",
        //"uptime",
        {
            "type": "packages",
            "format": "{} (pacman)"
        },
        "shell",
        //"display",
        "de",
        "wm",
        "font",
        "terminal",
        //"cpu",
        //"gpu",
        "memory",
        //"disk",
        "battery",
        //"poweradapter",
        "locale",
        "break",
        "colors"
    ]
}
