$lockscreen = swaylock --clock --screenshots --effect-blur 20x5 --indicator --indicator-thickness 20 --indicator-radius 100 --ring-color ff1100 --bs-hl-color aa00aa --key-hl-color 770000 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --fade-in 0.2 # red style

general { 
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    col.inactive_border = rgba(00000000)
    col.active_border = rgba(ff1100ee) rgba(770000ee) 45deg # red theme

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

