################
### MONITORS ###
################

source = ~/.config/hypr/displays.conf

# monitor=,preferred,auto,1
# monitor=eDP-1,1920x1080,0x0,1
# monitor=HDMI-A-1,preferred,0x0,1,mirror,eDP-1

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$menu = tofi-drun --drun-launch=true # wofi --show drun
$browser = chromium

#################
### AUTOSTART ###
#################

exec-once = waybar & swww init & hypridle
# exec-once = $calendar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Adwaita:dark

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/theme.conf

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    #animation = workspaces, 1, 6, default, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}


#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = false
        scroll_factor = 1.3
    }
}

# tablet
device {
    name = wacom-one-by-wacom-m-pen
    output = eDP-1
}

gestures {
    workspace_swipe = true
}

bindl = , switch:Lid Switch, exec, $lockscreen

####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
