listener {
    timeout = 60
    on-timeout = notify-send "You are idle!"
}

listener {
    timeout = 120
    on-timeout = $(head -n 1 ~/.config/hypr/theme.conf | awk -F '=' '{print $2}' | awk -F '##' '{print $1}')
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
