$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, K, exec, hyprctl kill
bind = $mainMod, M, exit,
bind = $mainMod, H, exec, $terminal -e htop
bind = $mainMod, N, exec, spotify
#bind = $mainMod, A, exec, $calendar
#bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, fullscreenstate, 3
bind = $mainMod, B, exec, $browser
bind = $mainMod, L, exec, $lockscreen
bind = $mainMod, G, exec, systemctl suspend
bind = $mainMod, U, exec, hyprpicker -a
bind = $mainMod, D, exec, vesktop
bind = $mainMod, Y, exec, set-displays normal
bind = $mainMod, O, exec, $terminal -e nmtui
bind = $mainMod, W, exec, ~/qemu/startwindows
bind = $mainMod, grave, exec, $terminal -e nvim ~/notes
bind = , xf86calculator, exec, qalculate-gtk
#bind = , Print, exec, XDG_CURRENT_DESKTOP=sway flameshot gui
bind = , Print, exec, hyprshot --mode region
bind = Shift, Print, exec, hyprshot --mode output
bind = Ctrl, Print, exec, hyprshot --mode window

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, resizeactive, -8 0
bind = $mainMod SHIFT, right, resizeactive, 8 0
bind = $mainMod SHIFT, up, resizeactive, 0 -8
bind = $mainMod SHIFT, down, resizeactive, 0 8

bind = $mainMod CTRL SHIFT, left, resizeactive, -64 0
bind = $mainMod CTRL SHIFT, right, resizeactive, 64 0
bind = $mainMod CTRL SHIFT, up, resizeactive, 0 -64
bind = $mainMod CTRL SHIFT, down, resizeactive, 0 64

bind = $mainMod ALT, left, movewindow, l
bind = $mainMod ALT, right, movewindow, r
bind = $mainMod ALT, up, movewindow, u
bind = $mainMod ALT, down, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod CTRL, left, workspace, e-1
bind = $mainMod CTRL, right, workspace, e+1
bind = $mainMod CTRL, up, workspace, e-1
bind = $mainMod CTRL, down, workspace, e+1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

$volume = pactl set-sink-volume @DEFAULT_SINK@
binde = , xf86audioraisevolume, exec, $volume +5%
binde = , xf86audiolowervolume, exec, $volume -5%

binde = , xf86audiomute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = , xf86monbrightnessup, exec, brightnessctl set 5%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%-
