general { 
    gaps_in = 6
    gaps_out = 12

    border_size = 4

    col.inactive_border = $secondary
    col.active_border = $primary

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

debug {
    damage_tracking = 0 
}

decoration {
    #screen_shader = ~/.config/hypr/shaders/shader.frag
    rounding = 24

    active_opacity = 1.0
    inactive_opacity = 1.0

    #drop_shadow = true
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = 0
}

