$lockscreen = swaylock --clock --screenshots --effect-blur 20x5 --indicator --indicator-thickness 20 --indicator-radius 100 --ring-color cc1444 --bs-hl-color aa00aa --key-hl-color 770425 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --fade-in 0.2 # red style

general { 
    gaps_in = 6
    gaps_out = 12

    border_size = 4

    col.inactive_border = rgb(770425)
    col.active_border = rgb(cc1444)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 24

    active_opacity = 1.0
    inactive_opacity = 1.0

    #drop_shadow = true
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = 0
}

